DEV_DATABASE_URI = 'mysql+pymysql://root:yourpassword@127.0.0.1:3306/pandastest?charset=utf8'
TEST_DATABASE_URI = 'mysql+pymysql://root:yourpassword@127.0.0.1:3306/pandastest?charset=utf8'
PROD_DATABASE_URI = 'mysql+pymysql://root:yourpassword@127.0.0.1:3306/pandastest?charset=utf8'

SQLALCHEMY_TRACK_MODIFICATIONS = True
SECRET_KEY=123456!@#